
# ![Virtuin Logo](https://s3.amazonaws.com/virtuin-static-images/64x64.png) VirtuinLogging

## Overview

VirtuinLogging is used to push logs to AWS CloudWatch to monitor all aspects of active test on workstation.

The logging service logs to two transports Console (stdout/stderr) and CloudWatch.
There are 5 levels of logs:  

* error ( _highest_ )
* warn
* info
* debug
* silly ( _lowest_ )

By default, Console transport will be used for levels __debug__ and up with __debug__ and __error__ going to stderr.  
By default, CloudWatch transport will be used for levels __info__ and up.

## Development

#### Building

```bash
yarn run prepublish
```

## Usage

### Prerequisites

Install AWS cli
```bash
pip install awscli --upgrade --user
```

Configure AWS
```
aws configure
```
**-OR-**
```bash
echo -ne '
[default]
aws_access_key_id = AWS_ACCESS_KEY_ID
aws_secret_access_key = AWS_SECRET_ACCESS_KEY
' > ~/.aws/credentials
echo -ne '
[default]
region = us-east-2
output = json
' > ~/.aws/config
```
**-OR-**
```bash
export AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
export AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
```

#### Installation

```bash
# Add package to project
yarn add @samtec-ash/virtuinlogging
```

#### Example

```javascript
import { VirtuinLogger } from '@samtec-ash/VirtuinLogging';

const logger = new VirtuinLogger();
const config = {
  test: {
    testUUID: '123456789'  // Required
  },
  station: {
    name: 'StationDebug', // Required
    debug: true            // Optional
  },
  dut: {
    partNumber: 'P12345',  // Optional
    serialNumber: 'S12345' // Optional
  }
};

let success;
if (await logger.open(config)) {
  success = await logger.log('Connected to CloudWatch Logs!', 'info');
  success = await logger.log('Some warning message', 'warn');
  const status = logger.status();
  logger.clear();
  success = await logger.close();
  console.log("Done!");
}
```

## API

The autogenerated API can be accessed in following mediums:
* [HTML](./docs/index.html)
* [API MD](./docs/api.md)

## Publishing

New versions are published to [npmjs.com](https://www.npmjs.com).
BitBucket Pipelines is used to build, test, stage, & deploy. Refer to the [pipeline configuration](https://bitbucket.org/samteccmd/virtuinlogging/src/master/bitbucket-pipelines.yml).

## Contributing

Please read [CONTRIBUTING.md](CONTRIBUTING.md) for details on our code of conduct, and the process for submitting pull requests to us.

## Versioning

We use [SemVer](http://semver.org/) for versioning. For the versions available, see the [tags on this repository](https://bitbucket.org/samteccmd/virtuinlogging/commits/).

## Authors

* **Adam Page**

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details
